<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>春日绵绵正好眠,天气真的太好了吧 - Eros</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Bang Ylg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Bang Ylg"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1.《春思》——李白 燕草如碧丝，秦桑低绿枝。 当君怀归日，是妾断肠时。 春风不相识，何事入罗帏? 译： 燕塞春草，才嫩得象碧绿的小丝，秦地桑叶，早已茂密得压弯树枝。郎君啊，当你在边境想家的时候，正是我在家想你，肝肠断裂日子。多情的春风呵，我与你素不相识，你为何闯入罗帏，搅乱我的情思? 2.《黄鹤楼送孟浩然之广陵》——李白 故人西辞黄鹤楼, 烟花三月下扬州。 孤帆远影碧空尽, 惟见长江天际流。 译"><meta property="og:type" content="blog"><meta property="og:title" content="春日绵绵正好眠,天气真的太好了吧"><meta property="og:url" content="http://example.com/2023/03/30/%E6%98%A5%E6%97%A5%E7%BB%B5%E7%BB%B5%E6%AD%A3%E5%A5%BD%E7%9C%A0-%E5%A4%A9%E6%B0%94%E7%9C%9F%E7%9A%84%E5%A4%AA%E5%A5%BD%E4%BA%86%E5%90%A7/"><meta property="og:site_name" content="Eros"><meta property="og:description" content="1.《春思》——李白 燕草如碧丝，秦桑低绿枝。 当君怀归日，是妾断肠时。 春风不相识，何事入罗帏? 译： 燕塞春草，才嫩得象碧绿的小丝，秦地桑叶，早已茂密得压弯树枝。郎君啊，当你在边境想家的时候，正是我在家想你，肝肠断裂日子。多情的春风呵，我与你素不相识，你为何闯入罗帏，搅乱我的情思? 2.《黄鹤楼送孟浩然之广陵》——李白 故人西辞黄鹤楼, 烟花三月下扬州。 孤帆远影碧空尽, 惟见长江天际流。 译"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-03-30T06:27:08.000Z"><meta property="article:modified_time" content="2023-03-30T06:28:49.326Z"><meta property="article:author" content="BangYlg"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/03/30/%E6%98%A5%E6%97%A5%E7%BB%B5%E7%BB%B5%E6%AD%A3%E5%A5%BD%E7%9C%A0-%E5%A4%A9%E6%B0%94%E7%9C%9F%E7%9A%84%E5%A4%AA%E5%A5%BD%E4%BA%86%E5%90%A7/"},"headline":"春日绵绵正好眠,天气真的太好了吧","image":["http://example.com/img/og_image.png"],"datePublished":"2023-03-30T06:27:08.000Z","dateModified":"2023-03-30T06:28:49.326Z","author":{"@type":"Person","name":"Bang Ylg"},"publisher":{"@type":"Organization","name":"Eros","logo":{"@type":"ImageObject","url":null}},"description":"1.《春思》——李白 燕草如碧丝，秦桑低绿枝。 当君怀归日，是妾断肠时。 春风不相识，何事入罗帏? 译： 燕塞春草，才嫩得象碧绿的小丝，秦地桑叶，早已茂密得压弯树枝。郎君啊，当你在边境想家的时候，正是我在家想你，肝肠断裂日子。多情的春风呵，我与你素不相识，你为何闯入罗帏，搅乱我的情思? 2.《黄鹤楼送孟浩然之广陵》——李白 故人西辞黄鹤楼, 烟花三月下扬州。 孤帆远影碧空尽, 惟见长江天际流。 译"}</script><link rel="canonical" href="http://example.com/2023/03/30/%E6%98%A5%E6%97%A5%E7%BB%B5%E7%BB%B5%E6%AD%A3%E5%A5%BD%E7%9C%A0-%E5%A4%A9%E6%B0%94%E7%9C%9F%E7%9A%84%E5%A4%AA%E5%A5%BD%E4%BA%86%E5%90%A7/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Eros</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-30T06:27:08.000Z" title="2023/3/30 14:27:08">2023-03-30</time>发表</span><span class="level-item"><time dateTime="2023-03-30T06:28:49.326Z" title="2023/3/30 14:28:49">2023-03-30</time>更新</span><span class="level-item">13 分钟读完 (大约1950个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">春日绵绵正好眠,天气真的太好了吧</h1><div class="content"><p>1.《春思》——李白</p>
<p>燕草如碧丝，秦桑低绿枝。</p>
<p>当君怀归日，是妾断肠时。</p>
<p>春风不相识，何事入罗帏?</p>
<p>译：</p>
<p>燕塞春草，才嫩得象碧绿的小丝，秦地桑叶，早已茂密得压弯树枝。郎君啊，当你在边境想家的时候，正是我在家想你，肝肠断裂日子。多情的春风呵，我与你素不相识，你为何闯入罗帏，搅乱我的情思?</p>
<p>2.《黄鹤楼送孟浩然之广陵》——李白</p>
<p>故人西辞黄鹤楼,</p>
<p>烟花三月下扬州。</p>
<p>孤帆远影碧空尽,</p>
<p>惟见长江天际流。</p>
<p>译：</p>
<p>老朋友向我频频挥手，告别了黄鹤楼，在这柳絮如烟、繁花似锦的阳春三月去扬州远游。友人的孤船帆影渐渐地远去，消失在碧空的尽头，只看见一线长江，向邈远的天际奔流。</p>
<p>3.《春夜洛城闻笛》——李白</p>
<p>谁家玉笛暗飞声，</p>
<p>散入春风满洛城。</p>
<p>此夜曲中闻折柳，</p>
<p>何人不起故园情。</p>
<p>译：</p>
<p>阵阵悠扬的笛声，是从谁家中飘出的?随着春风飘扬，传遍洛阳全城。就在今夜，听到令人哀伤的《折杨柳》，有谁的思乡之情不会油然而生呢?</p>
<p>李白10首春日诗词，诗情画意，写尽人生百味！</p>
<p>4.《折杨柳》——李白</p>
<p>垂杨拂绿水，摇艳东风年。</p>
<p>花明玉关雪，叶暖金窗烟。</p>
<p>美人结长想，对此心凄然。</p>
<p>攀条折春色，远寄龙庭前。</p>
<p>译：</p>
<p>春天来了，垂杨荡漾在白云绿水间，它那美丽的枝条随着春风飘扬，好不娇美。这里适逢生机蓬勃的春天，花儿争相开放，但玉关边塞此时却是冰雪交加，美人每当想起这些，都会倍感惆怅。她在金窗前独自凭依，看叶暖烟空，心中更有无限离愁。她面对此景心中常会荡起一种凄凉之感。真想攀折柳条，以远寄到情郎所在的龙城前，让他明白她的一片相思。</p>
<p>5.《江南春怀》——李白</p>
<p>青春几何时，黄鸟鸣不歇。</p>
<p>天涯失乡路，江外老华发。</p>
<p>心飞秦塞云，影滞楚关月。</p>
<p>身世殊烂漫，田园久芜没。</p>
<p>岁晏何所从?长歌谢金阙。</p>
<p>译：</p>
<p>青春能持续多长时间，春天黄鸟鸣个不停。人在天涯，不知回乡的路在哪里，江湖游荡，白了头发。身影迟滞在楚关的月下，心却飞往秦塞云中。此身此世特别烂漫，田园也久已荒芜。眼看又到年终，应该何去何从?高唱长歌谢别金阙。</p>
<p>6.《早春寄王汉阳》——李白</p>
<p>闻道春还未相识，走傍寒梅访消息。</p>
<p>昨夜东风入武阳，陌头杨柳黄金色。</p>
<p>碧水浩浩云茫茫，美人不来空断肠。</p>
<p>预拂青山一片石，与君连日醉壶觞。</p>
<p>译：</p>
<p>听说春天已经回还我还未识其面，前去依傍寒梅访寻消息。昨夜东风吹入江夏，路边陌上的杨柳冒出嫩芽一片金黄。碧水浩浩云雾茫茫，王汉阳您啊不来令我空白断肠。我已预先拂净青山上一片石摆下酒宴，要与您连日连夜醉在壶觞之中。</p>
<p>李白10首春日诗词，诗情画意，写尽人生百味！</p>
<p>7.《子夜吴歌·春歌》</p>
<p>秦地罗敷女，采桑绿水边。</p>
<p>素手青条上，红妆白日鲜。</p>
<p>蚕饥妾欲去，五马莫留连。</p>
<p>译：</p>
<p>秦地有位叫罗敷的女子，在绿水边上采摘桑叶。</p>
<p>白皙的纤纤手指攀在青枝上，嫩红的面容在阳光下特别鲜亮。</p>
<p>蚕儿已经饿了，我该赶快回去了，达官贵人莫在此耽搁您宝贵的时间了。</p>
<p>8.《落日忆山中》</p>
<p>唐代： 李白</p>
<p>雨后烟景绿，晴天散馀霞。东风随春归，发我枝上花。</p>
<p>花落时欲暮，见此令人嗟。愿游名山去，学道飞丹砂。</p>
<p>译：</p>
<p>雨后原野一片翠绿，烟景渺茫， 晴空里余霞像一幅幅绮锦。</p>
<p>东风跟随春姑娘回来了，催开了我家的鲜花。</p>
<p>现在正是花落日暮的时候，怎么不让人嗟叹不止？</p>
<p>我想去游名山大川，找仙人学道炼丹砂金丹。</p>
<p>9.《阳春歌》</p>
<p>长安白日照春空，绿杨结烟垂袅风。</p>
<p>披香殿前花始红，流芳发色绣户中。</p>
<p>绣户中，相经过。</p>
<p>飞燕皇后轻身舞，紫宫夫人绝世歌。</p>
<p>圣君三万六千日，岁岁年年奈乐何。</p>
<p>译文：阳春三月，暖暖的太阳照耀着长安城，碧空下，杨树的枝条已经抽出嫩芽，在和煦的春风吹拂下，远看轻烟曼舞。</p>
<p>披香殿前的花儿正含苞待放，已经显露出红色，在绣房间散发着芬芳。人从绣房间经过。不禁联想到皇后赵飞燕妙曼的身段舞姿，还有紫宫夫人的绝世嗓音。但春日里皇宫内园中这些美好的景色，都在历代帝王之家被消磨了，世人无法欣赏，实在可惜。</p>
<p>10.《春日行》——李白</p>
<p>深宫高楼入紫清，金作蛟龙盘绣楹。</p>
<p>佳人当窗弄白日，弦将手语弹鸣筝。</p>
<p>春风吹落君王耳，此曲乃是升天行。</p>
<p>因出天池泛蓬瀛，楼船蹙沓波浪惊。</p>
<p>三千双蛾献歌笑，挝钟考鼓宫殿倾，万姓聚舞歌太平。</p>
<p>我无为，人自宁。</p>
<p>三十六帝欲相迎，仙人飘翩下云輧。</p>
<p>帝不去，留镐京。</p>
<p>安能为轩辕，独往入窅冥。</p>
<p>小臣拜献南山寿，陛下万古垂鸿名。</p>
<p>译：</p>
<p>皇宫深深楼阁高耸云霄，金色的蛟龙盘旋在堂前华丽的柱子上。</p>
<p>美女们在窗前化妆打扮，玉手抚动琴弦。</p>
<p>美妙的筝声随春风吹落，传入游乐的君王的耳里，这应该是那首《升天行》吧。</p>
<p>泛舟在白莲池上，如蓬莱仙境一般，楼船划破湖面急促前进，惊起阵阵波浪。</p>
<p>众多的宫女们奏起音乐唱起歌曲，敲打钟鼓的声音都要使宫殿轰倒。这是多么壮观的天下百姓歌舞太平的场面呀。</p>
<p>只要君王于民休养生息，百姓就会安居乐业，天下太平。</p>
<p>天庭上三十六个天帝要来迎接，仙人们驾着彩云翩然而下。</p>
<p>但皇帝不愿意随他们而去，宁愿留在人间。</p>
<p>皇帝岂能像轩辕氏那样，乘龙飞天而去，不顾他的子民，独自来往于青天之上？</p>
<p>小臣我祝愿皇帝寿比南山，陛下的英名万古流芳。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>春日绵绵正好眠,天气真的太好了吧</p><p><a href="http://example.com/2023/03/30/春日绵绵正好眠-天气真的太好了吧/">http://example.com/2023/03/30/春日绵绵正好眠-天气真的太好了吧/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Bang Ylg</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/27/%E8%8D%89%E5%A4%AA%E5%95%8A%EF%BC%8C%E4%BD%A0%E4%B8%BA%E5%95%A5%E8%A6%81%E5%BD%93%E9%92%A5%E8%A6%81%E7%9F%B3%E5%A4%B4%E5%95%8A/"><span class="level-item">草太啊，你为啥要当钥要石头啊</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="BangYlg"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">BangYlg</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>canifonia</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-30T06:27:08.000Z">2023-03-30</time></p><p class="title"><a href="/2023/03/30/%E6%98%A5%E6%97%A5%E7%BB%B5%E7%BB%B5%E6%AD%A3%E5%A5%BD%E7%9C%A0-%E5%A4%A9%E6%B0%94%E7%9C%9F%E7%9A%84%E5%A4%AA%E5%A5%BD%E4%BA%86%E5%90%A7/">春日绵绵正好眠,天气真的太好了吧</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-27T02:44:03.000Z">2023-03-27</time></p><p class="title"><a href="/2023/03/27/%E8%8D%89%E5%A4%AA%E5%95%8A%EF%BC%8C%E4%BD%A0%E4%B8%BA%E5%95%A5%E8%A6%81%E5%BD%93%E9%92%A5%E8%A6%81%E7%9F%B3%E5%A4%B4%E5%95%8A/">草太啊，你为啥要当钥要石头啊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-24T08:48:46.000Z">2023-03-24</time></p><p class="title"><a href="/2023/03/24/2023-3-24-16-48-38/">2023-3-24 16:48:38</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-24T02:53:01.617Z">2023-03-24</time></p><p class="title"><a href="/2023/03/24/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E8%81%8A/"><span class="tag">无聊</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Eros</a><p class="is-size-7"><span>&copy; 2023 Bang Ylg</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>